spring.application.name=demo
# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/miniapp
spring.datasource.username=postgres
spring.datasource.password=yourpassword
spring.jpa.hibernate.ddl-auto=update

# MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/miniapp
